.order-container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.order-head {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: 600;
    background-color: rgba(255, 218, 121, 0.65);
}

.o-cont1 {
    background-color: rgb(246, 246, 246);
    height: 100%;
}

.o-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.o-cont11 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.o-cont11 div label {
    font-size: 20px;
    font-weight: 550;
}

.o-cont11 div:nth-child(1) select {
    height: 30px;
    width: 300px;
    font-size: 20px;
    text-align: center;
}

.o-cont11 div:nth-child(1) option {
    height: 30px;
    font-size: 20px;
    padding: 2px;
}

.o-cont11 div:nth-child(2) input {
    height: 30px;
    font-size: 20px;
    width: 300px;
    text-align: center;
}

.o-cont12 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.o-cont12 div {
    font-size: 20px;
    font-weight: 550;
    display: flex;
    gap: 20px;
}

.o-cont123 div:nth-child(2) {
    border: 3px solid black;
    width: 200px !important;
}

.o-cont12 div div:nth-child(2) {
    width: 280px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
}

.o-cont13 {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    display: flex;
    justify-content: center;
}

.o-cont13 button {
    height: 50px;
    width: 200px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.f1 {
    color: black !important;
}