.sty-body1 {
  background-color: rgb(246, 246, 246);
  min-height: 100vh;
}

.sty-cont {
  padding: 30px 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.sty-cont .item {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  overflow: hidden;
  padding: 10px;
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.2);
  width: 280px;
  min-height: 600px;
}

.item div:nth-child(1) {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.item div img {
  margin-bottom: 8px;
  cursor: pointer;
  width: 260px;
  height: 800px;
  /* object-fit: cover; */
  
}

.item div img:hover {
  transform: scale(1.2);
}

.rupees {
  font-family: sans-serif;
}